listener 1883
protocol mqtt
password_file /mqtt-init/passwd
allow_anonymous false

listener 8883
protocol mqtt
certfile /mosquitto/certs/mqtt/server.crt
keyfile /mosquitto/certs/mqtt/server.key
cafile /mnt/pki/mqtt_ca.pem
require_certificate true
use_identity_as_username true
